/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::removeNthFromEnd(ListNode* A, int B) {
    if(A->next==NULL&&B==1){
        ListNode* c=A;
        A=A->next;
        free(c);
        return A;
    }
    int l=0;
    ListNode* temp=A;
    while(temp!=NULL){
        l++;
        temp=temp->next;
    }
    if(l==B){
        ListNode* b=A;
        A=A->next;
        free(b);
        return A;
    }
    if(B>l){
        ListNode* x=A;
        A=A->next;
        free(x);
        return A;
    }
    temp=A;
    for(int i=0;i<l-B-1;i++){
        temp=temp->next;
    }
    ListNode* y=temp->next;
    temp->next=y->next;
    free(y);
    return A;
}
